<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Profile/Preferences"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/sub_head_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="30dp"
        android:text="Author names for assests" />

    <EditText
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_head_first"
        android:hint="Author name" />

    <TextView
        android:id="@+id/sub_head_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_name"
        android:layout_marginTop="30dp"
        android:text="Organization credit for assests" />

    <EditText
        android:id="@+id/organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_head_second"
        android:hint="organization name" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/organization"
        android:layout_marginTop="20dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/audio_rec_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit"
        android:text="Image to display while audio recording" />

    <ImageView
        android:id="@+id/audio_rec_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_rec_image_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sfsu" />

    <Button
        android:id="@+id/change_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_rec_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Change" />

</RelativeLayout>